{
  "name": "solana-actions",
  "version": "0.0.1",
  "author": "Solana Maintainers <maintainers@solana.foundation>",
  "repository": "https://github.com/solana-developers/solana-actions",
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=16"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prettier": "npx prettier --write '{*,**/*}.{ts,tsx,js,jsx,css,json}'"
  },
  "description": "",
  "main": "./src/index.ts",
  "keywords": [],
  "homepage": "https://github.com/solana-developers/solana-actions#readme",
  "bugs": {
    "url": "https://github.com/solana-developers/solana-actions/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.7"
  },
  "contributors": [
    {
      "name": "Jordan",
      "url": "https://github.com/jordaaash"
    },
    {
      "name": "Nick Frostbutter",
      "url": "https://github.com/nickfrosty"
    }
  ]
}
